#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

server.port=10000
spring.application.name=gtw-general-status
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=General status
info.app.description=General status
info.app.version=0.1.0

####### APPLICATION MONITORING ################
management.server.port=10000
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Fascicolo Sanitario Elettronico 2.0
docs.info.contact.url=https://developers.italia.it/it/fse/
docs.info.termsOfService=https://www.fascicolosanitario.gov.it/it/note-legali
docs.info.summary=Handles and enroutes all the CDA validations and/or publications
docs.info.description=Handles and enroutes all the CDA validations and/or publications
docs.info.api-id=1
docs.info.title=General status

####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>
 
#######################################
#	Health check URLs GTW
#######################################
ms.status.gtw-config=${BASEURL}
ms.status.gtw-dispatcher=${BASEURL}
ms.status.gtw-eds-client=${BASEURL}
ms.status.gtw-fhir-mapping-engine=${BASEURL}
ms.status.gtw-garbage=${BASEURL}
ms.status.gtw-indexer=${BASEURL}
ms.status.gtw-ini-client=${BASEURL}
ms.status.gtw-publisher=${BASEURL}
ms.status.gtw-rules-manager=${BASEURL}
ms.status.gtw-status-check=${BASEURL}
ms.status.gtw-status-manager=${BASEURL}
ms.status.gtw-validator=${BASEURL}

#######################################
#	Health check URLs EDS
#######################################
ms.status.datarepo-fhir-server=${BASEURL}
ms.status.datarepo-data-quality=${BASEURL}
ms.status.datarepo-processor=${BASEURL}
ms.status.srv-dictionary=${BASEURL}
ms.status.srv-fhir=${BASEURL}
ms.status.srv-ingestion=${BASEURL}
ms.status.srv-log-ingestion=${BASEURL}
ms.status.srv-query=${BASEURL}
ms.status.srv-semantic-rules-manager=${BASEURL}
ms.status.srv-syntax-rules-manager=${BASEURL}