#######################################
#	Health check URLs GTW
#######################################
ms.status.gtw-config=http://localhost:8018
ms.status.gtw-dispatcher=http://localhost:8010
ms.status.gtw-eds-client=http://localhost:8021
ms.status.gtw-fhir-mapping-engine=http://localhost:8022
ms.status.gtw-garbage=http://localhost:8019
ms.status.gtw-indexer=http://localhost:8015
ms.status.gtw-ini-client=http://localhost:8020
ms.status.gtw-publisher=http://localhost:8016
ms.status.gtw-rules-manager=http://localhost:8011
ms.status.gtw-status-check=http://localhost:8017
ms.status.gtw-status-manager=http://localhost:8013
ms.status.gtw-validator=http://localhost:8012

#######################################
#	Health check URLs EDS
#######################################
ms.status.datarepo-fhir-server=http://localhost:8080/fhir
ms.status.datarepo-data-quality=http://localhost:9093
ms.status.datarepo-processor=http://localhost:9089
ms.status.srv-dictionary=http://localhost:9088
ms.status.srv-fhir=http://localhost:9086
ms.status.srv-ingestion=http://localhost:9087
ms.status.srv-log-ingestion=http://localhost:9097
ms.status.srv-query=http://localhost:9091
ms.status.srv-semantic-rules-manager=http://localhost:9085
ms.status.srv-syntax-rules-manager=http://localhost:9100