#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

server.port=10000
spring.application.name=gtw-general-status
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=General status
info.app.description=General status
info.app.version=0.1.0

####### APPLICATION MONITORING ################
management.server.port=10000
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Fascicolo Sanitario Elettronico 2.0
docs.info.contact.url=https://developers.italia.it/it/fse/
docs.info.termsOfService=https://www.fascicolosanitario.gov.it/it/note-legali
docs.info.summary=Handles and enroutes all the CDA validations and/or publications
docs.info.description=Handles and enroutes all the CDA validations and/or publications
docs.info.api-id=1
docs.info.title=General status

####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console

#######################################
#	Health check URLs GTW
#######################################
ms.status.gtw-config=${BASEURL_CONFIG}
ms.status.gtw-dispatcher=${BASEURL_DISPATCHER}
ms.status.gtw-eds-client=${BASEURL_EDS_CLIENT}
ms.status.gtw-fhir-mapping-engine=${BASEURL_FHIR_MAPPING_ENGINE}
ms.status.gtw-garbage=${BASEURL_GARBAGE}
ms.status.gtw-indexer=${BASEURL_INDEXER}
ms.status.gtw-ini-client=${BASEURL_INI_CLIENT}
ms.status.gtw-publisher=${BASEURL_PUBLISHER}
ms.status.gtw-rules-manager=${BASEURL_RULES_MANAGER}
ms.status.gtw-status-check=${BASEURL_STATUS_CHECK}
ms.status.gtw-status-manager=${BASEURL_STATUS_MANAGER}
ms.status.gtw-validator=${BASEURL_VALIDATOR}

#######################################
#	Health check URLs EDS
#######################################
ms.status.datarepo-fhir-server=${BASEURL_FHIR_SERVER}
ms.status.datarepo-data-quality=${BASEURL_DATA_QUALITY}
ms.status.datarepo-processor=${BASEURL_DATAREPO_PROCESSOR}
ms.status.srv-dictionary=${BASEURL_DICTIONARY}
ms.status.srv-fhir=${BASEURL_SRV_FHIR}
ms.status.srv-ingestion=${BASEURL_SRV_INGESTION}
ms.status.srv-log-ingestion=${BASEURL_SRV_LOG_INGESTION}
ms.status.srv-query=${BASEURL_SRV_QUERY}
ms.status.srv-semantic-rules-manager=${BASEURL_SEMANTIC_RULES_MANAGER}
ms.status.srv-syntax-rules-manager=${BASEURL_SYNTAX_RULES_MANAGER}